<view class='theMain' style='background-image:url({{bgimage}});'>
<view>
  <image class='image1'src="{{imageUrl}}" mode='aspectFit' wx:if="{{!searchTop}}">
  </image>
</view>
<view class='page_row'>  
      <view class="search">  
        <view class="df search_arr">  
          <icon class="searchcion" size='20' type='search'></icon>  
          <input class="searchInput" placeholder="请输入歌名，歌手" value="{{searchValue}}" bindinput='searchValueInput'/>  
        </view>  
      </view>  
      <view class='sousuo' bindtap='sousuoButton'>搜索</view>  
</view> 
<view class='listBar'>
  <text class="search_top" style='width:80%;' wx:if="{{searchTop}}">搜索结果</text>
</view>
<view wx:for='{{json}}' class='music_list' bindtap='playTheMusic'data-name="{{item.name}}" data-url="{{item.url}}">
  <text class='musictext'>{{item.name}}</text>
  <view class='url'>{{item.url}}</view>
</view>

<view class="search_no" wx:if="{{!centent_Show}}">
  <text>暂时没有库存，联系冯大神上传哈</text>
</view>
<view class='littlebar' bindtap='littlebar'>
  <view class='littleImage' style='background-image:url({{imageUrl}});'></view>
  <view class='littleName'>
  <text class='songNameText'>{{songName}}</text>
  </view>
</view>
</view>


