/* pages/playing/playing.wxss */
page{
  height: 100%;
}
.Main{
  width: 100%;
  height: 100%;
  background-color: #e4e4e2;
}
.imageView{
  margin:70px auto;
  height: 200px;
  width: 200px; 
  border: 0px solid;
  border-radius: 50%; 
  background-size: cover;
  box-shadow:0px 10px 5px #888888;
}
.songName{  
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 80%;
}
.songNameView{
  height: 50px;
  border: 1px solid #eeeeeb;
  box-shadow:0px 10px 5px #888888;
}
.MusicIcon{
  background-size: 69.1px 69.1px;
  background-repeat:no-repeat;
  width: 70px;
}
.button{
  flex-direction: row;
  display: flex;
  height: 70px;
}
.back{
  margin-left: 16%;
  margin-right: 5%;
}
.next{
  margin-left: 9%;
}
.back,.next{
  background-size:55.28px 55.28px ;
  margin-top: 4%;
  height: 70px;
}
.line{
  flex-direction: row;
  display: flex;
  height: 20px;
  margin-bottom: 20px;
}
.nowView{
  width: 30px;
  margin-left: 25px;
}
.theLine{
  width: 70%;
  height: 5px;
  background-color: greenyellow;
  margin-top: 13px;
  margin-right: 5px;
}
.allTimeView{
  width: 40px;
}
.now,.allTime{
  font-size: 70%;
}
.backIndex{
  background-size: cover;
  width: 45px;
  height: 45px;
  margin-left: 80%;
}
